<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editGuardFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtGuardLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Family Member's Lastname" />

    <EditText
        android:id="@+id/editGuardLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/guardSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Button" />

</LinearLayout>